# task-flow

./: README.md  pom.xml
.github/workflows/: code-review.yml  telegram.yml
src/main/java/kg/core/: CoreApplication.java
src/main/java/kg/core/annotation/: SearchParams.java
src/main/java/kg/core/annotation/component/: SearchParamsArgumentResolver.java
src/main/java/kg/core/attachment/controller/: AttachmentController.java
src/main/java/kg/core/attachment/dtos/: AttachmentDto.java
src/main/java/kg/core/attachment/model/: Attachment.java
src/main/java/kg/core/attachment/repository/: AttachmentRepository.java
src/main/java/kg/core/attachment/service/: AttachmentService.java
src/main/java/kg/core/auth/controller/: AuthController.java  OAuth2SuccessController.java
src/main/java/kg/core/auth/dtos/: AuthResponse.java  CompleteProfileRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/kg/core/auth/service/: AccountContextProvider.java  AuthService.java
src/main/java/kg/core/base/config/: OpenApiConfig.java
src/main/java/kg/core/base/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/kg/core/base/model/: AuditableEntity.java  BaseEntity.java
src/main/java/kg/core/base/search/: BaseRepository.java  BaseSearchRequest.java  PageMapper.java  PageResponse.java  SortBy.java
src/main/java/kg/core/base/service/: CrudService.java
src/main/java/kg/core/board/controller/: BoardController.java
src/main/java/kg/core/board/dtos/: BoardCreateRequest.java  BoardPositionRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/kg/core/board/endpoint/: BoardEndpoint.java
src/main/java/kg/core/board/enums/: BoardStatus.java
src/main/java/kg/core/board/mapper/: BoardMapper.java
src/main/java/kg/core/board/model/: Board.java  BoardStatus.java
src/main/java/kg/core/board/repository/: BoardRepository.java
src/main/java/kg/core/board/service/: BoardService.java
src/main/java/kg/core/boardColumn/controller/: BaordColumnController.java  BoardColumnController.java
src/main/java/kg/core/boardColumn/dtos/: BoardColumnCreateRequest.java  BoardColumnPositionRequest.java  BoardColumnResponse.java  BoardColumnUpdateRequest.java
src/main/java/kg/core/boardColumn/endpoint/: BoardColumnEndpoint.java
src/main/java/kg/core/boardColumn/mapper/: BoardColumnMapper.java
src/main/java/kg/core/boardColumn/model/: BoardColumn.java
src/main/java/kg/core/boardColumn/repository/: BoardColumnRepository.java
src/main/java/kg/core/boardColumn/service/: BoardColumnService.java
src/main/java/kg/core/boardMember/controller/: BoardMemberController.java
src/main/java/kg/core/boardMember/dtos/: BoardMemberResponse.java  InviteBoardMemberRequest.java  UpdateBoardRoleRequest.java
src/main/java/kg/core/boardMember/endpoint/: BoardMemberEndpoint.java
src/main/java/kg/core/boardMember/mapper/: BoardMemberMapper.java
src/main/java/kg/core/boardMember/model/: BoardMember.java  BoardRole.java
src/main/java/kg/core/boardMember/repository/: BoardMemberRepository.java
src/main/java/kg/core/boardMember/service/: BoardMemberService.java
src/main/java/kg/core/comment/controller/: CommentController.java
src/main/java/kg/core/comment/dtos/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  TaskCreateRequest.java
src/main/java/kg/core/comment/endpoint/: CommentEndpoint.java
src/main/java/kg/core/comment/mapper/: CommentMapper.java
src/main/java/kg/core/comment/model/: Comment.java
src/main/java/kg/core/comment/repository/: CommentRepository.java
src/main/java/kg/core/comment/service/: CommentService.java
src/main/java/kg/core/common/: GlobalExceptionHandler.java
src/main/java/kg/core/config/: WebConfig.java
src/main/java/kg/core/project/controller/: ProjectController.java
src/main/java/kg/core/project/dtos/: ProjectCreateRequest.java  ProjectDto.java  ProjectResponse.java  ProjectUpdateRequest.java
src/main/java/kg/core/project/endpoint/: ProjectEndpoint.java
src/main/java/kg/core/project/enums/: ProjectStatus.java
src/main/java/kg/core/project/mapper/: ProjectMapper.java
src/main/java/kg/core/project/model/: Project.java  ProjectStatus.java
src/main/java/kg/core/project/repository/: ProjectRepository.java
src/main/java/kg/core/project/service/: ProjectService.java
src/main/java/kg/core/projectMember/controller/: ProjectMemberController.java
src/main/java/kg/core/projectMember/dtos/: InviteMemberRequest.java  InviteProjectMemberRequest.java  ProjectMemberResponse.java  RespondInvitationRequest.java  UpdateMemberRoleRequest.java
src/main/java/kg/core/projectMember/endpoint/: ProjectMemberEndpoint.java
src/main/java/kg/core/projectMember/enums/: InvitationStatus.java  Role.java
src/main/java/kg/core/projectMember/mapper/: ProjectMemberMapper.java
src/main/java/kg/core/projectMember/model/: InvitationStatus.java  ProjectMember.java  ProjectRole.java  RespondInvitationRequest.java  Role.java
src/main/java/kg/core/projectMember/repository/: ProjectMemberRepository.java
src/main/java/kg/core/projectMember/service/: ProjectMemberService.java
src/main/java/kg/core/security/: CustomAuthenticationEntryPoint.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/kg/core/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/kg/core/security/oauth2/: CustomOAuth2UserService.java
src/main/java/kg/core/storage/: FileStorageService.java  MinioFileStorageService.java  S3FileStorageService.java
src/main/java/kg/core/tag/model/: Tag.java
src/main/java/kg/core/tag/repository/: TagRepository.java
src/main/java/kg/core/task/controller/: TaskController.java
src/main/java/kg/core/utils/: PathUtils.java  UserProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/V1/: V1.0000000001__initial_tables.sql  V1.0000000002__datas.sql  V1.0000000003__attachments.sql  V1.0000000003__aud.sql  V1.0000000004__update_table.sql
(+54 files in other folders)
